<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".JoinOrCreateCrawl">

    <Button
        android:id="@+id/button1"
        android:layout_width="328dp"
        android:layout_height="166dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="0dp"
        android:background="@color/joinButtonColor"
        android:onClick="openJoinCrawl"
        android:text="Join crawl"
        android:textSize="30sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="60dp"
        android:background="@color/createButtonColor"
        android:onClick="openCreateCrawl"
        android:text="Create crawl"
        android:textSize="30sp"
        android:typeface="sans"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="316dp" />

</RelativeLayout>